# MediReminder

app/: build.gradle
app/src/androidTest/java/com/erh/erh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erh/erh/: DarkModePrefManager.java  MainActivity.java  MyNotificationPublisher.java  OnFragment.java  ScanActivity.java  SettingPrefManager.java  SplashActivity.java
app/src/main/java/com/erh/erh/fragments/: AboutUsFragment.java  SettingsFragment.java
app/src/main/res/drawable/: buttonstle.xml  ic_fullscreen_black_24dp2.xml  ic_grade_black_24dp.xml  ic_volume_up_black_24dp.xml  textborder3.xml
app/src/main/res/drawable-night/: ic_fullscreen_black_24dp2.xml  textborder3.xml
app/src/main/res/font/: styles.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_splash.xml  fragment_help.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/erh/erh/: ExampleUnitTest.java
