<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:padding="66dp"
    android:background="@color/contentBodyColor"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="11dp"
    android:layout_weight="1"
    android:background="@mipmap/gg"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name2"
    android:gravity="center"
    android:textSize="18sp"
    android:textColor="@color/miniTitle"
    android:layout_marginTop="5dp"
    android:textStyle="italic"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue       "
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="16sp"
      android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"
android:id="@+id/Continue"
        android:textColor="@color/miniTitle"

        />
</LinearLayout>